# BudgetWebBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/crystalek/budgetweb/: BudgetWebBackendApplication.java
src/main/java/pl/crystalek/budgetweb/auth/: AuthController.java  AuthenticateStatus.java  AuthenticationService.java  CookieService.java  EmailValidationConstraints.java  PasswordValidationConstraints.java  RegisterValidationConstraints.java
src/main/java/pl/crystalek/budgetweb/cache/: CacheConfiguration.java
src/main/java/pl/crystalek/budgetweb/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/crystalek/budgetweb/configuration/: BCryptPasswordEncoder.java  CacheConfiguration.java  ProdNamingStrategy.java
src/main/java/pl/crystalek/budgetweb/confirmation/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenType.java
src/main/java/pl/crystalek/budgetweb/email/: EmailContent.java  EmailProperties.java  EmailSender.java
src/main/java/pl/crystalek/budgetweb/filter/: AdvancedFilter.java  AdvancedFilterEntityType.java  AdvancedFilterField.java  Condition.java  ConditionGroup.java  FilterDataType.java  FilterLogicalOperator.java  FilterOperator.java
src/main/java/pl/crystalek/budgetweb/household/: CreateHouseholdEvent.java  HouseHoldController.java  Household.java  HouseholdActionType.java  HouseholdRepository.java  HouseholdService.java
src/main/java/pl/crystalek/budgetweb/log/: EventLog.java  EventLogBuilder.java  EventLogController.java  EventLogRepository.java  EventLogService.java  EventLogUser.java
src/main/java/pl/crystalek/budgetweb/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/pl/crystalek/budgetweb/receipt/: DeleteReceipt.java  NameInReceiptProperties.java  Receipt.java  ReceiptConstraints.java  ReceiptController.java  ReceiptCreationAssembler.java  ReceiptCreationValidator.java  ReceiptFacade.java  ReceiptProperties.java  ReceiptRepository.java  ReceiptService.java  SaveReceipt.java
src/main/java/pl/crystalek/budgetweb/share/: MethodArgumentNotValidExceptionHandler.java  MethodArgumentNotValidResponse.java  ResponseAPI.java
src/main/java/pl/crystalek/budgetweb/token/: CreateAccessToken.java  CreateRefreshAndAccessToken.java  TokenCreator.java  TokenDecoder.java  TokenFacade.java  TokenProperties.java  TokenRepository.java
src/main/java/pl/crystalek/budgetweb/user/: CustomUserDetailsService.java  User.java  UserController.java  UserCredentialsDTO.java  UserDTO.java  UserDataRepository.java  UserRepository.java  UserRole.java  UserService.java  UserValidator.java
src/main/java/pl/crystalek/budgetweb/utils/: FileRelocationUtil.java  JsonDeserializer.java  NumberUtil.java
src/main/java/pl/crystalek/budgetweb/validation/: ValidationController.java  ValidationEntityType.java  ValidationService.java  Validator.java
src/main/java/pl/crystalek/budgetweb/websocket/: RozjebieTo.java  WebSocketAuthInterceptor.java  WebSocketConfigurer.java  WebSocketController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  deleteHouseholds.sql  import.sql
src/test/java/pl/crystalek/budgetweb/auth/: AuthenticationServiceTest.java  CookieServiceTest.java
src/test/java/pl/crystalek/budgetweb/helper/: BaseAccessControllerTest.java  BaseTest.java  UserAccountUtil.java
src/test/java/pl/crystalek/budgetweb/household/: HouseholdControllerTest.java
src/test/java/pl/crystalek/budgetweb/token/: TokenCreatorTest.java  TokenDecoderTest.java
src/test/java/pl/crystalek/budgetweb/user/: ChangeNicknameControllerTest.java  ChangePasswordControllerTest.java
src/test/java/pl/crystalek/budgetweb/utils/: BaseAccessControllerTest.java  BaseTest.java  (+4 more)
src/test/resources/: application-dev.yml  application.yml
(+450 files in other folders)
